html,body{
    margin: 0px;
}
a{
    text-decoration: none;
}
.landing{
    background-image:url("landing.png");
    background-size:cover;
    width: 100%;
    height: 750px;
    background-position: center;
}
.header{
    background:white;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo{
    border: solid 5px black;
    color: black;
    background:transparent;
    width: 60px;
    height: 60px;
    font-size: 50px;
    font-weight: bold;
    padding: 2px;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 5px;
}
#popup{
    background:transparent;
    width: 50px;
    padding: 10px;
    justify-self: end;
    z-index: 1;
}
.header img{
    width:100%;
    height: auto;
}
.message{
    padding-top: 180px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 50px;
    display: grid;
    height: 200px;
    align-content: space-between;
}
.welcome{
    background-color: transparent;
    color: white;
    text-align: center;
}
.reserve{
    border: solid 5px white;
    background:transparent;
    color: white;
    font-size: 50px;
    justify-self: center;
}
#pop-window{
    list-style-type: none;
    display: none;
    position: fixed;
    right: 0px;
    text-align: center;
    background-color: white;
    margin-top: 0px;
    margin-right: 0px;
    height: 100%;
    padding:150px 20px 20px 20px;
}
#pop-window li{
    margin-top: 20px;
}
#pop-window li a{
    color:black;
    font-size: 30px;
}
.home{
    background-color: rgb(238, 238, 238);
}
.home #head{
    background-color:rgb(238, 238, 238);
    font-size: 50px;
    text-align: center;
    padding:10vw 10vw 10vw 10vw;
}
.specials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.sp_food{
    background-color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.sp_food h3{
    font-size: 30px;
}
.image{
    background-color:yellowgreen;
    margin: 10px;
}
.about_us .gallary img{
    max-width: 100%;
}
.about_us{
    padding: 8vw;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#about-head{
    font-size: 50px;
    padding: 50px 10px 20px 10px;
}
#about-desc{
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    color: rgba(110, 109, 109, 0.74);
}
#chef-head{
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
    padding-bottom: 100px;
}
.chefs{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
}
.chef{
    width: 500px;
    text-align: center;
}
.chef img{
    width: 175px;
    border-radius: 50%;
}
.chef-name{
    font-size: 40px;
}
.chef-designation{
    font-size: 25px;
    padding: 10px;
    color: rgb(109, 109, 109);
}
.chef-desc{
    font-size: 20px;
    padding: 30px 50px;
}
.chef-social{
    padding-bottom: 100px;
}
.chef-social img{
    border-radius: 0%;
    width: 20px;
}
@media (max-width:400px){
    .image{
        display: none;
    }
    .specials{
        grid-template-columns: 1fr;
    }
}